{
    "type": "project",
    "require": {
        "php": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "Task1\\": "Task1/",
            "Legacy\\": "Task1/Legacy/",
            "Task2\\": "Task2/",
            "Task3\\": "Task3/",
            "Task4\\": "Task4/",
            "Task5\\": "Task5/",
            "Task6\\": "Task6"
        }
    },
    "config": {
        "sort-packages": true
    }
}
